; ModuleID = '-'
source_filename = "-"
target datalayout = "e-m:o-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-apple-macosx10.15.0"

%TSi = type <{ i64 }>

@"$s3add1aSivp" = hidden global %TSi zeroinitializer, align 8
@"$s3add1bSivp" = hidden global %TSi zeroinitializer, align 8
@"$s3add1cSivp" = hidden global %TSi zeroinitializer, align 8
@__swift_reflection_version = linkonce_odr hidden constant i16 3
@llvm.used = appending global [1 x i8*] [i8* bitcast (i16* @__swift_reflection_version to i8*)], section "llvm.metadata", align 8

define i32 @main(i32, i8**) #0 {
entry:
  %2 = bitcast i8** %1 to i8*
  store i64 2, i64* getelementptr inbounds (%TSi, %TSi* @"$s3add1aSivp", i32 0, i32 0), align 8
  store i64 3, i64* getelementptr inbounds (%TSi, %TSi* @"$s3add1bSivp", i32 0, i32 0), align 8
  store i64 5, i64* getelementptr inbounds (%TSi, %TSi* @"$s3add1cSivp", i32 0, i32 0), align 8
  ret i32 0
}

define hidden swiftcc i64 @"$s3addAAyS2i_SitF"(i64, i64) #0 {
entry:
  %2 = call { i64, i1 } @llvm.sadd.with.overflow.i64(i64 %0, i64 %1)
  %3 = extractvalue { i64, i1 } %2, 0
  %4 = extractvalue { i64, i1 } %2, 1
  %5 = call i1 @llvm.expect.i1(i1 %4, i1 false)
  br i1 %5, label %7, label %6

6:                                                ; preds = %entry
  ret i64 %3

7:                                                ; preds = %entry
  call void asm sideeffect "", "n"(i32 0)
  call void @llvm.trap()
  unreachable
}

; Function Attrs: nounwind readnone speculatable
declare { i64, i1 } @llvm.sadd.with.overflow.i64(i64, i64) #1

; Function Attrs: cold noreturn nounwind
declare void @llvm.trap() #2

; Function Attrs: nounwind readnone
declare i1 @llvm.expect.i1(i1, i1) #3

attributes #0 = { "frame-pointer"="all" "target-cpu"="penryn" "target-features"="+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87" }
attributes #1 = { nounwind readnone speculatable }
attributes #2 = { cold noreturn nounwind }
attributes #3 = { nounwind readnone }

!swift.module.flags = !{!0}
!llvm.module.flags = !{!1, !2, !3, !4, !5, !6, !7, !8}
!llvm.linker.options = !{!9, !10}
!llvm.asan.globals = !{!11}

!0 = !{!"standard-library", i1 false}
!1 = !{i32 1, !"Objective-C Version", i32 2}
!2 = !{i32 1, !"Objective-C Image Info Version", i32 0}
!3 = !{i32 1, !"Objective-C Image Info Section", !"__DATA,__objc_imageinfo,regular,no_dead_strip"}
!4 = !{i32 4, !"Objective-C Garbage Collection", i32 84018944}
!5 = !{i32 1, !"Objective-C Class Properties", i32 64}
!6 = !{i32 1, !"wchar_size", i32 4}
!7 = !{i32 7, !"PIC Level", i32 2}
!8 = !{i32 1, !"Swift Version", i32 7}
!9 = !{!"-lswiftCore"}
!10 = !{!"-lobjc"}
!11 = !{[1 x i8*]* @llvm.used, null, null, i1 false, i1 true}
